# kareem-fullstack-portfolio

./: .gitignore  README.md  kareem_fullstack_portfolio.abpmdl  kareem_fullstack_portfolio.abpsln  kareem_fullstack_portfolio.slnx
src/kareem_fullstack_portfolio.Application/: kareem_fullstack_portfolio.Application.abppkg  kareem_fullstack_portfolio.Application.csproj  kareem_fullstack_portfolioAppService.cs  kareem_fullstack_portfolioApplicationMappers.cs  kareem_fullstack_portfolioApplicationModule.cs
src/kareem_fullstack_portfolio.Application.Contracts/: kareem_fullstack_portfolio.Application.Contracts.abppkg  kareem_fullstack_portfolio.Application.Contracts.csproj  kareem_fullstack_portfolioApplicationContractsModule.cs  kareem_fullstack_portfolioDtoExtensions.cs
src/kareem_fullstack_portfolio.Application.Contracts/AdminAuthentication/: AdminCurrentUserDto.cs  AdminLoginDto.cs  AdminLoginResultDto.cs  IAdminAuthenticationAppService.cs
src/kareem_fullstack_portfolio.Application.Contracts/AppShell/: IAdminPortfolioAppShellAppService.cs  IPortfolioAppShellAppService.cs  IPublicPortfolioAppShellAppService.cs  PortfolioAppShellDto.cs  PortfolioFooterLinkDto.cs  PortfolioLayoutDto.cs  PortfolioNavigationItemDto.cs  PortfolioRouteDto.cs
src/kareem_fullstack_portfolio.Application.Contracts/ContactMessages/: AdminPortfolioContactMessageListDto.cs  CreatePortfolioContactMessageDto.cs  GetAdminPortfolioContactMessageListInput.cs  IAdminPortfolioContactMessageAppService.cs  IPublicPortfolioContactAppService.cs  PortfolioContactMessageAdminDto.cs  PortfolioContactMessageAdminListItemDto.cs  PortfolioContactSubmissionResultDto.cs  SetPortfolioContactMessageReadStatusDto.cs
src/kareem_fullstack_portfolio.Application.Contracts/Dashboard/: AdminDashboardMetricDto.cs  AdminDashboardOverviewDto.cs  AdminDashboardQuickActionDto.cs  AdminDashboardRecentMessageDto.cs  IAdminDashboardAppService.cs
src/kareem_fullstack_portfolio.Application.Contracts/Experience/: CreateUpdatePortfolioExperienceDto.cs  IAdminPortfolioExperienceAppService.cs  IPortfolioExperienceAppService.cs  PortfolioExperienceAdminDto.cs  PortfolioExperienceHighlightDto.cs  PortfolioExperienceSectionDto.cs  PortfolioExperienceTimelineItemDto.cs
src/kareem_fullstack_portfolio.Application.Contracts/HomePage/: IPortfolioHomePageAppService.cs  PortfolioHomeBusinessValueDto.cs  PortfolioHomeContactCallToActionDto.cs  PortfolioHomeErpCapabilityDto.cs  PortfolioHomeErpExperienceHighlightDto.cs  PortfolioHomeFeaturedProjectDto.cs  PortfolioHomePageDto.cs  PortfolioHomeProfessionalLinkDto.cs  PortfolioHomeTechStackCardDto.cs
src/kareem_fullstack_portfolio.Application.Contracts/Permissions/: kareem_fullstack_portfolioPermissionDefinitionProvider.cs  kareem_fullstack_portfolioPermissions.cs
src/kareem_fullstack_portfolio.Application.Contracts/PortfolioIdentity/: IPortfolioIdentityAppService.cs  PortfolioCallToActionDto.cs  PortfolioIdentityDto.cs  PortfolioTargetAudienceDto.cs
src/kareem_fullstack_portfolio.Application.Contracts/Projects/: AdminPortfolioProjectListDto.cs  CreateUpdatePortfolioProjectCaseStudyDto.cs  CreateUpdatePortfolioProjectCaseStudyGalleryItemDto.cs  CreateUpdatePortfolioProjectCaseStudyHighlightCardDto.cs  CreateUpdatePortfolioProjectDto.cs  GetAdminPortfolioProjectListInput.cs  GetPortfolioProjectListInput.cs  IAdminPortfolioProjectAppService.cs  IPortfolioProjectAppService.cs  PortfolioProjectAdminDto.cs  PortfolioProjectAdminListItemDto.cs  PortfolioProjectCardDto.cs  PortfolioProjectCaseStudyAdminDto.cs  PortfolioProjectCaseStudyDto.cs  PortfolioProjectCaseStudyGalleryItemDto.cs  PortfolioProjectCaseStudyHighlightCardDto.cs  PortfolioProjectCaseStudyLinkDto.cs  PortfolioProjectCaseStudySectionDto.cs  PortfolioProjectListDto.cs  PortfolioProjectTypeFilterOptionDto.cs  SetPortfolioProjectFeaturedStatusDto.cs  SetPortfolioProjectPublicationStatusDto.cs
src/kareem_fullstack_portfolio.Application.Contracts/SiteSettings/: IPublicPortfolioSiteSettingAppService.cs  PublicPortfolioSiteSettingDto.cs
src/kareem_fullstack_portfolio.Application.Contracts/Skills/: CreateUpdatePortfolioSkillDto.cs  IAdminPortfolioSkillAppService.cs  IPortfolioSkillAppService.cs  IPublicPortfolioSkillAppService.cs  PortfolioSkillAdminDto.cs  PortfolioSkillCategoryDto.cs  PortfolioSkillDto.cs
src/kareem_fullstack_portfolio.Application/AdminAuthentication/: AdminAuthenticationAppService.cs  PortfolioAdminJwtTokenGenerator.cs
src/kareem_fullstack_portfolio.Application/AppShell/: AdminPortfolioAppShellAppService.cs  PortfolioAppShellAppService.cs  PortfolioAppShellAppServiceBase.cs  PublicPortfolioAppShellAppService.cs
src/kareem_fullstack_portfolio.Application/ContactMessages/: AdminPortfolioContactMessageAppService.cs  PublicPortfolioContactAppService.cs
src/kareem_fullstack_portfolio.Application/Dashboard/: AdminDashboardAppService.cs
src/kareem_fullstack_portfolio.Domain.Shared/: kareem_fullstack_portfolio.Domain.Shared.abppkg  kareem_fullstack_portfolio.Domain.Shared.csproj  kareem_fullstack_portfolioDomainErrorCodes.cs  kareem_fullstack_portfolioDomainSharedModule.cs  kareem_fullstack_portfolioGlobalFeatureConfigurator.cs  kareem_fullstack_portfolioModuleExtensionConfigurator.cs
src/kareem_fullstack_portfolio.HttpApi/: kareem_fullstack_portfolio.HttpApi.abppkg  kareem_fullstack_portfolio.HttpApi.csproj  kareem_fullstack_portfolioHttpApiModule.cs
test/kareem_fullstack_portfolio.Application.Tests/: kareem_fullstack_portfolio.Application.Tests.abppkg  kareem_fullstack_portfolio.Application.Tests.csproj  kareem_fullstack_portfolioApplicationTestBase.cs  kareem_fullstack_portfolioApplicationTestModule.cs
test/kareem_fullstack_portfolio.Domain.Tests/: kareem_fullstack_portfolio.Domain.Tests.abppkg  kareem_fullstack_portfolio.Domain.Tests.csproj  kareem_fullstack_portfolioDomainTestBase.cs  kareem_fullstack_portfolioDomainTestModule.cs
test/kareem_fullstack_portfolio.EntityFrameworkCore.Tests/: kareem_fullstack_portfolio.EntityFrameworkCore.Tests.abppkg  kareem_fullstack_portfolio.EntityFrameworkCore.Tests.csproj
(+380 files in other folders)
