{
  "id": "2373c57e-4e0d-4c73-b62b-f501f7e34f3b",
  "creationTime": "06/20/2026 14:55:35 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "10.4.1",
    "AbpStudio": "3.0.6",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "kareem_fullstack_portfolio": {
      "path": "kareem_fullstack_portfolio.abpmdl",
      "isMainApplication": true,
      "folder": "main"
    },
    "portfolio": {
      "path": "modules/portfolio/portfolio.abpmdl",
      "folder": "modules"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "3.0.6",
    "creationTool": "ABP Studio UI",
    "tiered": "false",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "false",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "angular",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "progressiveWebApp": "true",
    "runProgressiveWebAppSupport": "true",
    "publicWebsite": "false",
    "socialLogin": "false",
    "sampleCrudPage": "false",
    "selectedLanguages": [
      "Arabic",
      "English",
      "French",
      "German (Germany)"
    ],
    "defaultLanguage": "Arabic",
    "createCommand": "abp new kareem_fullstack_portfolio -t app --ui-framework angular --database-provider ef --database-management-system sqlserver --theme leptonx-lite --skip-migration  --skip-migrator  --without-cms-kit --dont-run-install-libs --dont-run-bundling --no-multi-tenancy --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}