<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>kareem_fullstack_portfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kareem_fullstack_portfolio.Application.Contracts\kareem_fullstack_portfolio.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.4.1" />
  </ItemGroup>

</Project>
