<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>portfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.4.1" />
    <ProjectReference Include="..\portfolio.Application.Contracts\portfolio.Application.Contracts.csproj" />
    <ProjectReference Include="..\portfolio.Domain\portfolio.Domain.csproj" />
  </ItemGroup>

</Project>
